﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetStire", "AssetStire.csproj", "{D9842D6D-FF5A-0689-D5C4-49045F771DA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssetStire.Editor", "AssetStire.Editor.csproj", "{38C03D2C-CC75-FFB1-E1F8-D56F236D45C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9842D6D-FF5A-0689-D5C4-49045F771DA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9842D6D-FF5A-0689-D5C4-49045F771DA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9842D6D-FF5A-0689-D5C4-49045F771DA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9842D6D-FF5A-0689-D5C4-49045F771DA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{38C03D2C-CC75-FFB1-E1F8-D56F236D45C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38C03D2C-CC75-FFB1-E1F8-D56F236D45C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38C03D2C-CC75-FFB1-E1F8-D56F236D45C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38C03D2C-CC75-FFB1-E1F8-D56F236D45C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
